name=Quectel BC660K-GL arduino library
version=0.3
author=R4sp1
maintainer=R4sp1
sentence=Arduino library for Quectel BC660K-GL NB-IoT module.
paragraph=A library for controlling Quectel BC660K-GL module over a serial connection.
category=Communication
url=https://github.com/R4sp1/Quectel_BC660
architectures=*
